<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sdu.sensumbosted.presentation.MainWindowController"
            maxHeight="400" maxWidth="600">
    <TabPane layoutX="388.0" layoutY="363.0" prefHeight="439.0" prefWidth="894.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Dagbog">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TextArea fx:id="diaryTextArea" editable="false" layoutX="249.0" layoutY="15.0" prefHeight="372.0"
                          prefWidth="628.0" wrapText="true"/>
                <Button layoutX="14.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#newDiaryMouseClicked"
                        text="Ny dagbogsentry"/>
                <TextArea fx:id="newDiaryEntryTxtArea" layoutX="14.0" layoutY="14.0" prefHeight="200.0"
                          prefWidth="200.0" wrapText="true"/>
            </AnchorPane>
        </Tab>
        <Tab text="Kalender">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="388.0" prefWidth="510.0">
                <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Ikke implementeret pga. tidsmangel">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Text>
            </AnchorPane>
        </Tab>
        <Tab fx:id="adminTab" text="Administration">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Text layoutX="18.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ændre bruger rolle"/>
                <Text layoutX="16.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slet bruger"/>
                <Button fx:id="deleteUserButton" layoutX="14.0" layoutY="173.0" mnemonicParsing="false"
                        onMouseClicked="#deleteUserButtonClicked" prefHeight="23.0" prefWidth="150.0" text="Slet"/>
                <ChoiceBox fx:id="selectUserRoleChoiceBox" layoutX="14.0" layoutY="50.0" prefWidth="150.0"/>
                <Button layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#changeRoleButtonClicked"
                        prefHeight="23.0" prefWidth="150.0" text="Ændre rolle"/>
                <Text layoutX="253.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Tildel patient til læger"/>
                <ListView fx:id="relationsListView" layoutX="253.0" layoutY="49.0" prefHeight="321.0"
                          prefWidth="265.0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <ToolBar layoutX="386.0" prefHeight="40.0" prefWidth="894.0">
        <Button fx:id="newUserButton" disable="true" mnemonicParsing="false" onMouseClicked="#newUserClicked"
                text="Ny Bruger"/>
        <Button fx:id="newDepartmentButton" disable="true" mnemonicParsing="false"
                onMouseClicked="#newDepartmentClicked" text="Ny Afdeling"/>
        <ChoiceBox fx:id="userSelectionMenu" prefWidth="150.0"/>
        <Button fx:id="selectUserButton" disable="true" mnemonicParsing="false" onMouseClicked="#selectUserClicked"
                text="Select User"/>
        <Text fx:id="currentUserTxtField" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textOrigin="CENTER"/>
    </ToolBar>
    <ListView fx:id="userList" layoutX="14.0" layoutY="100.0" onMouseClicked="#userListViewClicked" prefHeight="376.0"
              prefWidth="355.0"/>
    <Text fx:id="userName" layoutX="406.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Ingen bruger valgt">
        <font>
            <Font size="30.0"/>
        </font>
    </Text>
    <Text fx:id="userRole" layoutX="406.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0"
          wrappingWidth="401.99999509751797">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    <Text fx:id="userDepartment" layoutX="406.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0"
          wrappingWidth="412.0000044107437">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    <Text layoutX="15.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sensum Bosted">
        <font>
            <Font size="30.0"/>
        </font>
    </Text>
    <ListView fx:id="departmentListView" layoutX="13.0" layoutY="538.0" prefHeight="252.0" prefWidth="355.0"/>
    <Text layoutX="11.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brugerliste">
        <font>
            <Font size="20.0"/>
        </font>
    </Text>
    <Text layoutX="15.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Afdelinger">
        <font>
            <Font size="20.0"/>
        </font>
    </Text>
    <CubicCurve controlX1="-275.0" controlX2="-273.0" controlY1="-240.99996948242188" controlY2="561.0" endX="-273.0"
                endY="561.0" fill="DODGERBLUE" layoutX="661.0" layoutY="241.0" startX="-275.0" startY="-241.0"
                stroke="BLACK"/>
</AnchorPane>
